VITE_SUPABASE_URL=https://pejnrpfnmsdeapgyuqhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlam5ycGZubXNkZWFwZ3l1cWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDkzNTcsImV4cCI6MjA2ODM4NTM1N30.wZDM7UqdmtKg1KltcMmHS4WnlyW9KNwXnylakSWjUzo

# Optional SMTP (only if you're using it)
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=dhakeyash123@gmail.com
VITE_SMTP_PASS=fdjg wwls juup mgly

# Optional Twilio
# VITE_TWILIO_ACCOUNT_SID=your_sid
# VITE_TWILIO_AUTH_TOKEN=your_token
# VITE_TWILIO_FROM_NUMBER=+1234567890
 